# Using postgres:5432 instead of localhost:5432

spring.datasource.username=Cyberpunk2077
spring.datasource.password=Cyberpunk2077
spring.datasource.url=jdbc:postgresql://cyberpunk2077.cgr5y6c17tci.eu-central-1.rds.amazonaws.com:5432/Cyberpunk2077

#------------------------------------------------------------------
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
spring.jpa.show-sql=true
#------------------------------------------------------------------
# Maybe change to spring.flyway.locations=classpath:db/migration
spring.flyway.locations=classpath:db/migration
# ------------------------------------------------------------------ Maybe this below is unnecessary?
#spring.flyway.user=admin
#spring.flyway.password=password
#spring.flyway.url=jdbc:postgresql://localhost:5432/CloudLeaf
# ------------------------------------------------------------------
# timeout settings
spring.mvc.async.request-timeout=-1
#VictorTsokonovTestRepo
#VictorTsokonov
#password
spring.main.allow-bean-definition-overriding=true